<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lucasemanuel</groupId>
  <artifactId>register</artifactId>
  <version>2.1</version>
  <name>Register</name>
  <description>Used to register players.</description>
  
  <!-- Repositories -->
  <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
   </repositories>
   
   <!-- Dependencies -->
  <dependencies>
	   <!-- Bukkit -->
	   <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	   <dependency>
		  <groupId>org.bukkit</groupId>
		  <artifactId>craftbukkit</artifactId>
		  <version>1.6.2-R0.1-SNAPSHOT</version>
		  <scope>provided</scope>
	   </dependency>
	   <dependency>
	   	<groupId>com.sk89q</groupId>
	   	<artifactId>worldguard</artifactId>
	   	<version>5.8.1-SNAPSHOT</version>
	   	<scope>provided</scope>
	   </dependency>
  </dependencies>
  
  <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
 
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
 
        <!-- Plugins -->
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>